<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>166165 - Sarah Sawalha</title>
    <style>
        body {
            font-family: Arial;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background-color: #0077be;
            color: #333;
        }
        .container {
            display: flex;
            gap: 30px;
        }
        .photo {
            width:500px;
            height: 1100px;
            object-fit: cover;
            border-radius:30px;
        }
        .content {
            flex: 1;
        }
        .menu {
            text-align: center;
            margin: 20px 0;
        }
        .menu a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .section {
            margin: 25px 0;
            background: white;
            padding: 20px;
            border-radius: 50px;
        }
        table {
            width: 100%;
            margin: 10px 0;
            background: white;
            border: 2px solid #0077be;
        }
        td {
            padding: 12px;
            border: 1px solid #0077be;
        }
        a {
            color: #0077be;
        }
    </style>
</head>
<body>

    <div class="menu">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="container">
        <div class="content">
            <div class="section">
                <h2>Sarah Foad Mousa Sawalha</h2>
                <p>Final year in Cyber Security </p>
                <p>Student ID: 166165</p>
            </div>

            <div class="section">
                <h3>My Skills</h3>
                <p> Problem Solving, Speak tactfully, Languages: Arabic, English </p>
            </div>

            <div class="section">
                <h3>My Skills</h3>
                <table>
                    <tr>
                        <td>Python</td>
                        <td><a href="https://python.org">python.org</a></td>
                    </tr>
                    <tr>
                        <td>Wireshark</td>
                        <td><a href="https://wireshark.org">wireshark.org</a></td>
                    </tr>
                    <tr>
                        <td>Linux</td>
                        <td><a href="https://linux.org">linux.org</a></td>
                    </tr>
                    <tr>
                        <td>Metasploit</td>
                        <td><a href="https://metasploit.com">metasploit.com</a></td>
                    </tr>
                    <tr>
                        <td>Nmap</td>
                        <td><a href="https://nmap.org">nmap.org</a></td>
                    </tr>
                </table>
            </div>

            <div class="section">
                <h3>Future Goals</h3>
                <p>I want to work in cybersecurity field after graduation. I plan to get professional certifications. I hope to work in network security and help protect companies from cyber attacks.</p>
            </div>

            <div class="section">
                <h3>My Email :</h3>
                <p><a href="mailto:sfalsawaleha22@cit.just.edu.jo">HERE</a></p>
            </div>
        </div>

<img src="https://i.ibb.co/cXDvSyFH/sara.jpg" alt="my photo" class="profile-photo">    </div>

</body>
</html>